<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
        <title>CSS_website01.html</title>
        <link rel="stylesheet" href="CSS Reset.css">
        <style type="text/css">
            *{  margin: 0;
                padding: 0;
            }
            .menu{
                background-color: rgba(228, 188, 139, 0.507);
                font-size: 0;
            }
            .menu a{
                display: inline-block;
                color: rgb(143, 109, 109);
                text-decoration: none;
                padding: 10px 20px;
                font-size: 18px;
                font-style: italic;
                align-content: right;
            } 
            .menu a:hover{
                background-color: lemonchiffon;
            }
            .menu span{
                color: rgb(122, 120, 120);
                font-size: 20px;
                font-style: italic;
                align-content: left;
                margin: 50px;
            }
            .background{
                margin: 0;
                padding: 0;
                height: 100vh;
                background-image: url(./images/animalduckex.jpg);
                background-size: cover;
                background-position: center center fixed;
            }
            .fixblock{
                width: 350px;
                height: 100px;
                background-color: #aaa;
                opacity: 0.3;
                position: fixed;
                top: 0;
                bottom: 0;
                margin: auto;
            }
            .containerr{
                position: absolute;
                line-height: 1.5;
                top: 18px;
                left: 18px;
            }
            .contacttxt{
                font-size: 18px;
                font-style: italic;
                font-weight: bolder;
                color: black;
                transition: font-size .3s 0s ease;
            }
            .contacttxt:hover{
                font-size: 22px;
            }
        </style>
    </head>
    <body>
        <div class="menu">
            <span class="title">Vian Wu Photograph</span>
            <a href="index.html">Home</a>
            <a href="introduction.html">Introduction</a>
            <a href="portfolio.html">Portfolio</a>
            <a href="contact.html">Contact</a>ssss
        </div>
        <div class="background">
            <div class="fixblock">
            <div class="containerr">
            <p class="contacttxt"><strong>Email: wserena33116@gmail.com</strong> </p>
            <p class="contacttxt"><strong>Instagram: bri_uobcherem</strong></p>
            </div>
            </div>
        </div>
    </body>
    </html>