<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
        <title>CSS_website01.html</title>
        <link rel="stylesheet" href="CSS Reset.css">
        <style type="text/css">
            *{  margin: 0;
                padding: 0;
            }
            .menu{
                background-color: rgba(228, 188, 139, 0.507);
            }
            .menu a{
                display: inline-block;
                color: rgb(143, 109, 109);
                text-decoration: none;
                padding: 10px 20px;
                font-size: 18px;
                font-style: italic;
            } 
            .menu a:hover{
                background-color: lemonchiffon;
            }
            .title{
                color: rgb(122, 120, 120);
                font-size: 20px;
                font-style: italic;
                align-content: left;
                margin: 50px;
            }
            .mainpart1{
                max-width: 100%;
                width: 100%;
                height: 100vh;
                background-color: rgba(196, 157, 124, 0.603);
                color: rgb(116, 97, 97);
                padding: 30px 50px 40px 50px;
                line-height: 2;
                position: fixed;
                text-align: center;
            }
            .welcome{
                margin-top: 50px;
                font-size: 22px;
            }
            .contxt{
                font-size: 17px;
            }
            .img{
                width: 100vw;
                height: 80vh;
            }
            .blank{
                max-width: 100%;
                height: 5px;
                background-color: rgba(228, 188, 139, 0.507);
            }
            .blankbottom{
                max-width: 100%;
                height: 20px;
                background-color: rgba(228, 188, 139, 0.507);
            }
            @media screen and (max-width: 760px) {
                .part1container{
                    width: 380px;
                    text-align: left;
                }
                .mainpart1{
                    padding: 30px 10px 40px 10px;
                }
            }
        </style>
    </head>
    <body>
        <div class="menu">
        <span class="title">Vian Wu Photograph</span>
        <a href="../CSS practice/index.html">Home</a>
        <a href="..//CSS practice/introduction.html">Introduction</a>
        <a href="..//CSS practice/portfolio.html">Portfolio</a>
        <a href="../CSS practice/contact.html">Contact</a>
        </div>
        <div class="mainpart1">
          <div class="part1container">
            <p class="welcome">Welcome!</p>
            <p class="contxt">This is a simple website built by a beginner.</p>
            <p class="contxt">You can find some photos taken by myself here.</p>
            <p class="contxt">Hopes you like them and thanks for your visiting!</p>
          </div>
        </div>
        <div class="mainpart2">
        <div class="img" style="background-image: url(./images/Italy/Italy13ex3.jpg); width: 100%;
        background-size: cover; background-repeat: no-repeat; background-position: center center; "></div>
        </div>
        <div class="blank"></div>
        <div class="mainpart3">
        <div class="img" style="background-image: url(./images/Brighton/brightonex.jpg); width: 100%;
        background-size: cover; background-repeat: no-repeat; background-position: center center; "></div>
        </div>
        <div class="blankbottom"></div>
    </body>
</html>

