<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
        <title>CSS_website01.html</title>
        <link rel="stylesheet" href="CSS Reset.css">
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css2?family=Lora:ital@1&family=Titillium+Web:ital@1&family=Work+Sans:ital,wght@1,200&display=swap">
        <style type="text/css">
            *{  margin: 0;
                padding: 0;
            }
            .menu{
                background-color: rgba(228, 188, 139, 0.507);
                font-size: 0;
            }
            .menu a{
                display: inline-block;
                color: rgb(143, 109, 109);
                text-decoration: none;
                padding: 10px 20px;
                font-size: 18px;
                font-style: italic;
                align-content: right;
            } 
            .menu a:hover{
                background-color: lemonchiffon;
            }
            .menu span{
                color: rgb(122, 120, 120);
                font-size: 20px;
                font-style: italic;
                align-content: left;
                margin: 50px;
            }
            .box1{
                max-width: 100%;
                height: calc(100vh - 38px);
                background-image: url(./images/test1ex3.jpg);
                background-size: cover;
                background-repeat: no-repeat;
                position: relative;
            }
            .box2{
                left: 0;
                right: 0;
                margin: auto;
                width: 40%;
                height: calc(100vh - 38px);
                line-height: 1.5;
                font-family: 'Titillium Web', sans-serif;
                background-color: white;
                color: rgb(97, 74, 74);
                opacity: 0.5;
                overflow: auto; /*background can be extended*/
            }
            .box2 h3{
                text-align: center;
                padding-top: 40px;
            }
            .intxt{
                margin: 20px 35px 30px 35px;
                font-size: 16px;
            }
            .intxtfinal{
                font-size: 16px;
                margin: 20px 35px 60px 35px;
            }
            /*.filter{
                width: 100%;
                height: 100%;
                background-color: rgba(196, 157, 124, 0.603);
                position: relative;
                top: 0;
                left: 0;
                opacity: 0.4;
            }
            .splitfig{
                width: 70%;
                height: 100%;
                background-image: url(../images/test1.jpg);
                background-size: cover;
            }*/
        </style>
    </head>
    <body>
        <div class="menu">
            <span class="title">Vian Wu Photograph</span>
            <a href="index.html">Home</a>
            <a href="introduction.html">Introduction</a>
            <a href="portfolio.html">Portfolio</a>
            <a href="contact.html">Contact</a>
        </div>
        <div class="box0"></div>
         <div class="box1">
          <div class="box2">
            <h3 class="intro">Introduction.</h3>
            <p class="intxt">In the world, life is tough and cruel. 
               However, there will exist some love and splendid thing. 
               This is the reason why I take photos. 
               Recording impressive moments and sharing are pleasant. 
               Hopes the photographs in portfolio could bring you some energy and warmth.</p>
            <p class="intxt">Photography is one of the art forms, and art is a silent language, 
               it can express and transfer emotion and thought. 
               Nowadays, due to the internet making the combination of art and technology 
               more powerful and diverse, creations can be displayed in unexpected ways.</p>
            <p class="intxtfinal">To view and learn more, I am on the way.</p>
          </div>
         </div>
        </div>
    </body>
    </html>