<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
        <title>CSS_website01.html</title>
        <link rel="stylesheet" href="CSS Reset.css">
        <style type="text/css">
            *{  margin: 0;
                padding: 0;
            }
            .menu{
                background-color: rgba(228, 188, 139, 0.507);
                font-size: 0;
            }
            .menu a{
                display: inline-block;
                color: rgb(143, 109, 109);
                text-decoration: none;
                padding: 10px 20px;
                font-size: 18px;
                font-style: italic;
                align-content: right;
            } 
            .menu a:hover{
                background-color: lemonchiffon;
            }
            .menu span{
                color: rgb(122, 120, 120);
                font-size: 20px;
                font-style: italic;
                align-content: left;
                margin: 50px;
            }
            .overall{
                background-color: rgba(196, 157, 124, 0.603);
                width: 100%;
            }
            .container{
                width: 100%;
                text-align: center;
            }
            .title2{
                text-align: center;
                padding: 60px 1px 10px;
            }
            .title2 a{
                color: rgb(116, 97, 97);
                font-style: italic;
                text-decoration: none;
            }
            .item{
                display: inline;
            }
            .item img{
                height: 150px;
            }
        </style>
    </head>
    <body>
        <div class="menu">
            <span class="title">Vian Wu Photograph</span>
            <a href="index.html">Home</a>
            <a href="introduction.html">Introduction</a>
            <a href="portfolio.html">Portfolio</a>
            <a href="contact.html">Contact</a>
        </div>
        <div class="overall">

        <div class="title2"><a href="https://www.google.com.tw/maps/place/Lake+District+National+Park/@54.143445,-4.8871822,7.83z/data=!4m9!1m2!2m1!1sBritain+Lake+district!3m5!1s0x487cef5a7cba48c3:0xfb0d64af72421964!8m2!3d54.5772323!4d-2.7974835!15sChVCcml0YWluIExha2UgZGlzdHJpY3SSAQ1uYXRpb25hbF9wYXJr?hl=zh-TW">
            Lake District</a></div>
        <div class="container">
            <div class="item">
                <a href="./images/Lake/Lakedistrickt1.jpg"><img src="./images/Lake/Lakedistrickt1.jpg" class="floatImg"></a>
            </div>
            <div class="item">
                <a href="./images/Lake/Lakedistrick18.jpg"><img src="./images/Lake/Lakedistrick18.jpg" class="floatImg"></a>
            </div>
            <div class="item">
                <a href="./images/Lake/Lakedistrick17.jpg"><img src="./images/Lake/Lakedistrick17.jpg" class="floatImg"></a>
            </div>
            <div class="item">
                <a href="./images/Lake/Lakedistrick16.jpg"><img src="./images/Lake/Lakedistrick16.jpg" class="floatImg"></a>
            </div>
            <div class="item">
                <a href="./images/Lake/Lakedistrick15.jpg"><img src="./images/Lake/Lakedistrick15.jpg" class="floatImg"></a>
            </div>
            <div class="item">
                <a href="./images/Lake/Lakedistrick6.jpg"><img src="./images/Lake/Lakedistrick6.jpg" class="floatImg"></a>
            </div>
            <div class="item">
                <a href="./images/Lake/Lakedistrick5.jpg"><img src="./images/Lake/Lakedistrick5.jpg" class="floatImg"></a>
            </div>
            <div class="item">
                <a href="./images/Lake/Lakedistrick4.jpg"><img src="./images/Lake/Lakedistrick4.jpg" class="floatImg"></a>
            </div>
            <div class="item">
                <a href="./images/Lake/Lakedistrick3.jpg"><img src="./images/Lake/Lakedistrick3.jpg" class="floatImg"></a>
            </div>
            <div class="item">
                <a href="./images/Lake/Lakedistrick2.jpg"><img src="./images/Lake/Lakedistrick2.jpg" class="floatImg"></a>
            </div>
            <div class="item">
                <a href="./images/Lake/animalbird1.jpg"><img src="./images/Lake/animalbird1.jpg" class="floatImg"></a>
            </div>
            <div class="item">
                <a href="./images/Lake/animalbird3.jpg"><img src="./images/Lake/animalbird3.jpg" class="floatImg"></a>
            </div>
        </div>


        <div class="title2"><a href="https://www.google.com.tw/maps/place/Parco+delle+Rimembranze/@45.4320876,12.3486865,15.42z/data=!4m13!1m7!3m6!1s0x477eb1daf1d63d89:0x7ba3c6f0bd92102f!2z576p5aSn5Yip5aiB5bC85pav55yB5aiB5bC85pav!3b1!8m2!3d45.4408474!4d12.3155151!3m4!1s0x477eae344bb1314f:0x3e9a3e936e11ff70!8m2!3d45.426707!4d12.3596789?hl=zh-TW">
            Italy</a></div>
        <div class="container">
            <div class="item">
                <a href="./images/Italy/Italy10.jpg"><img src="./images/Italy/Italy10.jpg" class="floatImg"></a>
            </div>
            <div class="item">
                <a href="./images/Italy/Italy11.jpg"><img src="./images/Italy/Italy11.jpg" class="floatImg"></a>
            </div>
            <div class="item">
                <a href="./images/Italy/Italy12.jpg"><img src="./images/Italy/Italy12.jpg" class="floatImg"></a>
            </div>
            <div class="item">
                <a href="./images/homepageback1.jpg"><img src="./images/homepageback1.jpg" class="floatImg"></a>
            </div>
            <div class="item">
                <a href="./images/Italy/Italy13.jpg"><img src="./images/Italy/Italy13.jpg" class="floatImg"></a>
            </div>
            <div class="item">
                <a href="./images/Italy/Italy14.jpg"><img src="./images/Italy/Italy14.jpg" class="floatImg"></a>
            </div>
            <div class="item">
                <a href="./images/Italy/Italy15.jpg"><img src="./images/Italy/Italy15.jpg" class="floatImg"></a>
            </div>
            <div class="item">
                <a href="./images/Italy/Italy2.jpg"><img src="./images/Italy/Italy2.jpg" class="floatImg"></a>
            </div>
            <div class="item">
                <a href="./images/Italy/Italy5.jpg"><img src="./images/Italy/Italy5.jpg" class="floatImg"></a>
            </div>
            <div class="item">
                <a href="./images/Italy/Italy4.jpg"><img src="./images/Italy/Italy4.jpg" class="floatImg"></a>
            </div>
            <div class="item">
                <a href="./images/Italy/Italy8.jpg"><img src="./images/Italy/Italy8.jpg" class="floatImg"></a>
            </div>
            <div class="item">
                <a href="./images/Italy/Italy.jpg"><img src="./images/Italy/Italy.jpg" class="floatImg"></a>
            </div>
        </div>
        


        <div class="title2"><a href="https://www.google.com.tw/maps/place/Seven+Sisters+Park+Centre/@50.775066,0.1517033,17z/data=!4m12!1m6!3m5!1s0x47df7a3b7993ebd7:0x5585039319282a49!2sSeven+Sisters+Park+Centre!8m2!3d50.775066!4d0.153892!3m4!1s0x47df7a3b7993ebd7:0x5585039319282a49!8m2!3d50.775066!4d0.153892?hl=zh-TW">
            Brighton</a></div>
        <div class="container">
            <div class="item">
                <a href="./images/Brighton/brighton4.jpg"><img src="./images/Brighton/brighton4.jpg" class="floatImg"></a>
            </div>
            <div class="item">
                <a href="./images/Brighton/brighton5.jpg"><img src="./images/Brighton/brighton5.jpg" class="floatImg"></a>
            </div>
            <div class="item">
                <a href="./images/Brighton/brighton6.jpg"><img src="./images/Brighton/brighton6.jpg" class="floatImg"></a>
            </div>
            <div class="item">
                <a href="./images/Brighton/brighton7.jpg"><img src="./images/Brighton/brighton7.jpg" class="floatImg"></a>
            </div>
            <div class="item">
                <a href="./images/Brighton/brighton8.jpg"><img src="./images/Brighton/brighton8.jpg" class="floatImg"></a>
            </div>
            <div class="item">
                <a href="./images/Brighton/brighton9.jpg"><img src="./images/Brighton/brighton9.jpg" class="floatImg"></a>
            </div>
            <div class="item">
                <a href="./images/Brighton/brighton10.jpg"><img src="./images/Brighton/brighton10.jpg" class="floatImg"></a>
            </div>
            <div class="item">
                <a href="./images/Brighton/brighton11.jpg"><img src="./images/Brighton/brighton11.jpg" class="floatImg"></a>
            </div>
            <div class="item">
                <a href="./images/Brighton/brighton.jpg"><img src="./images/Brighton/brighton.jpg" class="floatImg"></a>
            </div>
            <div class="item">
                <a href="./images/Brighton/brighton3.jpg"><img src="./images/Brighton/brighton3.jpg" class="floatImg"></a>
            </div>
            <div class="item">
                <a href="./images/Brighton/brighton1.jpg"><img src="./images/Brighton/brighton1.jpg" class="floatImg"></a>
            </div>
            <div class="item">
                <a href="./images/Brighton/brighton2.jpg"><img src="./images/Brighton/brighton2.jpg" class="floatImg"></a>
            </div>
        </div>

        </div>
    </body>
    </html>