<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
        <title>CSS_website01.html</title>
        <link rel="stylesheet" href="CSS Reset.css">
        <style type="text/css">
            *{  margin: 0;
                padding: 0;
            }
            .menu{
                background-color: rgba(228, 188, 139, 0.507);
            }
            .menu a{
                display: inline-block;
                color: rgb(143, 109, 109);
                text-decoration: none;
                padding: 10px 20px;
                font-size: 18px;
                font-style: italic;
            } 
            .menu a:hover{
                background-color: lemonchiffon;
            }
            .title{
                color: rgb(122, 120, 120);
                font-size: 20px;
                font-style: italic;
                align-content: left;
                margin: 50px;
            }
            .mainpart1{
                max-width: 100%;
                width: 100%;
                height: 100vh;
                background-color: rgba(196, 157, 124, 0.603);
                color: rgb(116, 97, 97);
                padding: 30px 50px 40px 50px;
                line-height: 2;
                position: fixed;
                text-align: center;
            }
            .welcome{
                margin-top: 50px;
                font-size: 22px;
            }
            .contxt{
                font-size: 18px;
            }
            .mainpart2{
                margin: 0;
            }
            .blank{
                max-width: 100%;
                height: 5px;
                background-color: rgba(228, 188, 139, 0.507);
            }
            .blankbottom{
                max-width: 100%;
                height: 10px;
                background-color: rgba(228, 188, 139, 0.507);
            }
        </style>
    </head>
    <body>
        <div class="menu">
        <span class="title">Vian Wu Photograph</span>
        <a href="index.html">Home</a>
        <a href="introduction.html">Introduction</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="contact.html">Contact</a>
        </div>
        <div class="mainpart1">
          <div class="part1container">
            <p class="welcome">Welcome!</p>
            <p class="contxt">This is a simple website for a beginner trying to build a website.</p>
            <p class="contxt">You can find some photos which are taken by myself.</p>
            <p class="contxt">Hopes you like them and thanks for your visiting!</p>
          </div>
        </div>
        <div class="mainpart2">
        <div class="img" style="background-image: url(../images/Italy/Italy13ex3.jpg); height: 80vh; 
        background-size: cover; background-repeat: no-repeat; background-position: center center; "></div>
        </div>
        <div class="blank"></div>
        <div class="mainpart3">
        <div class="img" style="background-image: url(../images/Brighton/brightonex.jpg); height: 80vh; 
        background-size: cover; background-repeat: no-repeat; background-position: center center; "></div>
        </div>
        <div class="blankbottom"></div>
    </body>
</html>

